@base=localhost:3000
@token=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidXNlcm5hbWUiOiJhbGFuMTIzNDU2IiwiYXV0aG9yaXR5IjowLCJleHAiOjE3NDMzMDYxOTQsImlzcyI6InRvLWRvLWxpc3QifQ.PPNLemFk0DglxH05pOZifqMdqOtGY_RACcfqa7EwgTE




### 查询所有 tasks
GET http://{{base}}/api/v1/task_list  HTTP/1.1
Authorization: {{token}}

### 新建任务
POST http://{{base}}/api/v1/task_create  HTTP/1.1
Content-Type: application/json
Authorization: {{token}}

{
  "content": "好好干活",
  "status": 0,
  "title": "周二任务"
}

###
GET http://{{base}}/api/v1/task_show?id=2  HTTP/1.1
Authorization: {{token}}



### 模糊查询
POST http://{{base}}/api/v1/task_search  HTTP/1.1
Authorization: {{token}}
Content-Type: application/json

{
  "info": "好好干活"
}

###
POST http://{{base}}/api/v1/task_update  HTTP/1.1
Authorization: {{token}}
Content-Type: application/json

{
  "id": 1,
  "content": "上班摸鱼11111",
  "status": 0,
  "title": "周一任务"
}

###
POST http://{{base}}/api/v1/task_delete?id=1  HTTP/1.1
Authorization: {{token}}
